# Nohrd-Bike-SDK-Android

./: .gitignore  README.md  RELEASING.md  build.gradle  dependencies.gradle  settings.gradle  versions.properties
.ops/: dependencyUpdates.gradle  git.gradle  publishing.gradle
domain/: build.gradle  gradle.properties
domain/src/main/kotlin/com/nohrd/bike/: Cadence.kt  Cancellable.kt  Distance.kt  Energy.kt  Power.kt  Resistance.kt  Speed.kt
domain/src/main/kotlin/com/nohrd/bike/domain/: BikeDataListener.kt  Cadence.kt  Cancellable.kt  Distance.kt  Energy.kt  Power.kt  Resistance.kt  Speed.kt
sdk/: README.md  build.gradle  gradle.properties
sdk-ble/sample/: build.gradle
sdk-ble/sample/src/main/: AndroidManifest.xml
sdk-ble/sample/src/main/java/com/nohrd/bike/sdk/ble/sample/: AppComponent.kt  NohrdBikeBleSampleApplication.kt
sdk-ble/sample/src/main/java/com/nohrd/bike/sdk/ble/sample/ui/: Device.kt
sdk-ble/sample/src/main/java/com/nohrd/bike/sdk/ble/sample/ui/devices/: Device.kt  (+3 more)
sdk-ble/sample/src/main/java/com/nohrd/bike/sdk/ble/sample/util/: Cancellable.kt
sdk-ble/sample/src/main/res/values/: strings.xml  themes.xml
sdk/protocol/src/test/kotlin/: Test.kt
sdk/src/main/kotlin/com/nohrd/bike/sdk/: BikeDataListener.kt  BytesReader.kt  Cadence.kt  Calibration.kt  Cancellable.kt  Distance.kt  Energy.kt  EnergyFlow.kt  NohrdBike.kt  Power.kt  Resistance.kt  ResistanceMeasurement.kt  ResistanceMeasurementsListener.kt  Speed.kt
sdk/src/main/kotlin/com/nohrd/bike/sdk/internal/: BikeConfiguration.kt  BytesFlow.kt  Cadence.kt  CadenceFlow.kt  DataPacketsFlow.kt  Distance.kt  DistanceFlow.kt  Energy.kt  EnergyFlow.kt  FlywheelFrequencyFlow.kt  NohrdBikeData.kt  Power.kt  PowerFlow.kt  ResistanceFlow.kt  ResistanceMeasurements.kt  ResistanceMeasurementsFlow.kt  SharingBytesReader.kt  Speed.kt  SpeedFlow.kt
sdk/src/main/kotlin/com/nohrd/bike/sdk/internal/math/cadence/: Cadence.kt  CadenceCalculator.kt
sdk/src/main/kotlin/com/nohrd/bike/sdk/internal/math/distance/: DistanceCalculator.kt
sdk/src/main/kotlin/com/nohrd/bike/sdk/internal/math/energy/: EnergyCalculator.kt
sdk/src/main/kotlin/com/nohrd/bike/sdk/internal/math/flywheelfrequency/: FlywheelFrequency.kt  FlywheelFrequencyCalculator.kt  FlywheelMeasurement.kt
sdk/src/main/kotlin/com/nohrd/bike/sdk/internal/math/power/: PowerCalculator.kt  TorqueCalculator.kt
sdk/src/main/kotlin/com/nohrd/bike/sdk/internal/math/resistance/: ResistanceCalculator.kt
sdk/src/main/kotlin/com/nohrd/bike/sdk/internal/math/speed/: SpeedCalculator.kt
sdk/src/main/kotlin/com/nohrd/bike/sdk/internal/protocol/: BikeProtocol.kt  DataPacket.kt  ValueCalculator.kt
sdk/src/test/kotlin/com/nohrd/bike/sdk/: NohrdBikeTest.kt  TestBytesReader.kt  TestBytesReaderTest.kt
sdk/src/test/kotlin/com/nohrd/bike/sdk/internal/: BytesFlowKtTest.kt  CadenceFlowKtTest.kt  DataPacketsFlowKtTest.kt  DistanceFlowKtTest.kt  EnergyFlowKtTest.kt  FlywheelFrequencyFlowKtTest.kt  ListMatcher.kt  PowerFlowKtTest.kt
sdk/src/test/kotlin/com/nohrd/bike/sdk/internal/math/cadence/: CadenceCalculatorTest.kt
sdk/src/test/kotlin/com/nohrd/bike/sdk/internal/math/distance/: DistanceCalculatorTest.kt
sdk/src/test/kotlin/com/nohrd/bike/sdk/internal/math/energy/: EnergyCalculatorTest.kt
sdk/src/test/kotlin/com/nohrd/bike/sdk/internal/math/flywheelfrequency/: FlywheelFrequencyCalculatorTest.kt
sdk/src/test/kotlin/com/nohrd/bike/sdk/internal/math/power/: PowerCalculatorTest.kt
sdk/src/test/kotlin/com/nohrd/bike/sdk/internal/math/resistance/: ResistanceCalculatorTest.kt
sdk/src/test/kotlin/com/nohrd/bike/sdk/internal/math/speed/: SpeedCalculatorTest.kt
sdk/src/test/kotlin/com/nohrd/bike/sdk/internal/protocol/: BikeProtocolTest.kt  ValueCalculatorTest.kt
sdkv1-ble/: README.md  build.gradle  gradle.properties
sdkv1-ble/sample/: build.gradle
sdkv1-ble/sample/src/main/: AndroidManifest.xml
sdkv1-ble/sample/src/main/java/com/nohrd/bike/sdkv1/ble/sample/: AppComponent.kt  NohrdBikeBleSampleApplication.kt
sdkv1-ble/sample/src/main/java/com/nohrd/bike/sdkv1/ble/sample/ui/: Device.kt
sdkv1-ble/sample/src/main/java/com/nohrd/bike/sdkv1/ble/sample/util/: Cancellable.kt
sdkv1-ble/src/main/kotlin/com/nohrd/bike/sdkv1/ble/: BikeCharacteristic.kt  BikeService.kt
sdkv2/: README.md  build.gradle  gradle.properties
sdkv2/src/main/kotlin/com/nohrd/bike/sdkv2/: BikeDataListener.kt  FTMSBike.kt  FTMSBikeData.kt  HeartRate.kt  HeartRateData.kt  HeartRateListener.kt  ServiceReader.kt  UsbCodec.kt
sdkv2/src/main/kotlin/com/nohrd/bike/sdkv2/internal/: BikeDataFlow.kt  BikeDataProducer.kt  BytesFlow.kt  CadenceFlow.kt  Distance.kt  DistanceFlow.kt  DistanceProducer.kt  Energy.kt  EnergyFlow.kt  ExpendedEnergyProducer.kt  FTMSBikeData.kt  HeartRateFlow.kt  IndoorBikeData.kt  IndoorBikeDataCharacteristicDecoder.kt  Power.kt  PowerFlow.kt  ResistanceFlow.kt  Speed.kt  SpeedFlow.kt
sdkv2/src/main/kotlin/com/nohrd/bike/sdkv2/internal/bikedataspecification/: BikeDataAverageCadenceField.kt  BikeDataAveragePowerField.kt  BikeDataAverageSpeedField.kt  BikeDataElapsedTimeField.kt  BikeDataEnergyPerHourField.kt  BikeDataEnergyPerMinuteField.kt  BikeDataFlagsField.kt  BikeDataHeartRateField.kt  BikeDataInstantaneousCadenceField.kt  BikeDataInstantaneousPowerField.kt  BikeDataInstantaneousSpeedField.kt  BikeDataMetabolicEquivalentField.kt  BikeDataRemainingTimeField.kt  BikeDataResistanceLevelField.kt  BikeDataTotalDistanceField.kt  BikeDataTotalEnergyField.kt
sdkv2/src/main/kotlin/com/nohrd/bike/sdkv2/internal/gattspecification/: BitRequirement.kt  ByteArray.kt  Field.kt  Format.kt  Requirement.kt
sdkv2/src/main/kotlin/com/nohrd/bike/sdkv2/internal/math/: SpeedCalculator.kt
sdkv2/src/test/kotlin/com/nohrd/bike/sdkv2/: UsbCodecTest.kt
sdkv2/src/test/kotlin/com/nohrd/bike/sdkv2/internal/: CadenceFlowKtTest.kt  DistanceFlowKtTest.kt  DistanceProducerTest.kt  EnergyFlowKtTest.kt  ExpendedEnergyProducerTest.kt  HeartRateFlowKtTest.kt  PowerFlowKtTest.kt  ResistanceFlowKtTest.kt
sdkv2/src/test/kotlin/com/nohrd/bike/sdkv2/internal/speed/: SpeedCalculatorTest.kt
(+228 files in other folders)
