buildscript {
    ext.kotlinVersion = "1.4.21"
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath Android.tools.build.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"

        classpath "de.mannodermaus.gradle.plugins:android-junit5:_"
        classpath "com.adarshr:gradle-test-logger-plugin:_"

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:_"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:_"
    }
}

allprojects {
    apply from: "$rootDir/.ops/git.gradle"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    afterEvaluate {
        if (plugins.hasPlugin("com.android.library") || plugins.hasPlugin("com.android.application")) {
            android {
                compileSdkVersion(30)
                defaultConfig {
                    minSdkVersion(21)
                    targetSdkVersion(30)
                }

                compileOptions {
                    sourceCompatibility 1.8
                    targetCompatibility 1.8
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

println("Version ${git.versionName()}")
