dependencyManagement {
    dependencies {
        dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        // Testing & checks
        dependency "com.nhaarman:expect.kt:1.0.1"
        dependency "org.junit.jupiter:junit-jupiter-api:5.7.0"
        dependency "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    }
}
