ext.composeVersion = "1.0.0-alpha10"

dependencyManagement {
    dependencies {
        dependency "androidx.appcompat:appcompat:1.3.0-alpha02"
        dependency "androidx.compose.material:material:$composeVersion"
        dependency "androidx.compose.ui:ui:$composeVersion"
        dependency "androidx.compose.ui:ui-tooling:$composeVersion"

        dependency "app.cash.turbine:turbine:0.2.1"

        dependency "com.google.android.material:material:1.2.1"

        dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        dependencySet(group: "org.jetbrains.kotlinx", version: "1.4.1") {
            entry "kotlinx-coroutines-core"
            entry "kotlinx-coroutines-test"
        }

        // Testing & checks
        dependency "com.nhaarman:expect.kt:1.0.1"
        dependency "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        dependency "org.junit.jupiter:junit-jupiter-api:5.7.0"
        dependency "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    }
}
