plugins {
    // See https://jmfayard.github.io/refreshVersions
    id("de.fayard.refreshVersions") version "0.40.1"
}

rootProject.name = "Nohrd Bike Android SDK"

include ":domain"

include ":sdkv1"
include ":sdkv2"

include ":sdkv1-ble"
include ":sdkv1-ble-sample"
project(":sdkv1-ble-sample").projectDir = file("sdkv1-ble/sample")

include ":sdkv2-ble"