apply plugin: "com.android.application"
apply plugin: "kotlin-android"

repositories {
    google()
    mavenCentral()
    jcenter()
}

android {
    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha10"
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true

        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

dependencies {
    api project(":sdkv1-ble")

    implementation AndroidX.appCompat
    implementation AndroidX.compose.material
    implementation AndroidX.compose.ui
    implementation AndroidX.compose.ui.tooling
    implementation Google.android.material
}
