apply plugin: "java"
apply plugin: "kotlin"

apply plugin: "org.jetbrains.dokka"
apply plugin: "org.gradle.maven-publish"
apply plugin: "signing"

apply from: "$rootDir/.ops/publishing.gradle"

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xexplicit-api=strict"
    }
}

dependencies {
    api project(":sdkv1")
}
