apply plugin: "java-library"
apply plugin: "kotlin"

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
    }
}

dependencies {
    testImplementation "com.nhaarman:expect.kt"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}