apply plugin: "java-library"
apply plugin: "kotlin"

apply plugin: "org.jetbrains.dokka"
apply plugin: "org.gradle.maven-publish"
apply plugin: "signing"

apply from: "$rootDir/.ops/testing.gradle"
apply from: "$rootDir/.ops/publishing.gradle"

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xinline-classes"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-Xopt-in=kotlin.time.ExperimentalTime"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xexplicit-api=strict"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"

    testImplementation "app.cash.turbine:turbine"
    testImplementation "com.nhaarman:expect.kt"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}